Object directory stats for C:/Users/developer/Desktop/drf/drf_project/.git/objects:
00 :       2 files
01 :       1 files
03 :       1 files
06 :       1 files
07 :       1 files
0c :       2 files
0e :       1 files
11 :       1 files
12 :       1 files
1c :       2 files
1f :       2 files
20 :       1 files
21 :       1 files
23 :       1 files
24 :       1 files
25 :       1 files
27 :       1 files
28 :       2 files
2b :       1 files
2e :       1 files
32 :       1 files
38 :       1 files
39 :       2 files
3b :       1 files
3d :       1 files
3f :       1 files
42 :       1 files
44 :       1 files
47 :       1 files
48 :       1 files
49 :       1 files
4b :       2 files
50 :       1 files
52 :       1 files
53 :       1 files
54 :       1 files
59 :       1 files
5e :       1 files
60 :       1 files
61 :       1 files
64 :       2 files
65 :       1 files
67 :       2 files
68 :       1 files
69 :       1 files
6b :       1 files
6e :       2 files
6f :       1 files
71 :       1 files
73 :       1 files
74 :       1 files
78 :       2 files
79 :       1 files
7a :       1 files
7b :       3 files
7c :       2 files
7d :       1 files
7e :       3 files
7f :       2 files
80 :       1 files
81 :       1 files
87 :       1 files
8a :       1 files
8b :       1 files
8e :       1 files
91 :       1 files
92 :       1 files
95 :       1 files
98 :       1 files
9f :       1 files
a2 :       1 files
a4 :       2 files
a5 :       1 files
a7 :       1 files
aa :       1 files
ac :       1 files
ad :       1 files
b0 :       2 files
b1 :       3 files
b4 :       1 files
b6 :       1 files
b8 :       1 files
bb :       2 files
bd :       2 files
bf :       1 files
c2 :       1 files
c5 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
d0 :       2 files
d5 :       1 files
d6 :       1 files
d7 :       1 files
da :       2 files
db :       1 files
dc :       1 files
de :       3 files
df :       1 files
e1 :       1 files
e6 :       3 files
e8 :       1 files
e9 :       1 files
eb :       1 files
ec :       1 files
f1 :       2 files
f7 :       2 files
f8 :       2 files
fa :       1 files
fb :       1 files
fd :       1 files
ff :       1 files
Total: 144 loose objects